# ObjectDetectionWithCloudServices

./: .gitignore  CLCProject.sln  README.md  deploy.sh  install.azcli  publish.sh  zip.sh
DAL/: App.sample.config  CosmosDbImageRepository.cs  DAL.csproj  IImageRepository.cs
Domain/: Domain.csproj  Image.cs
FunctionApp/: FunctionApp.csproj  ImageFunctions.cs  Startup.cs  deploy.sh  proxies.json
ImageWeb/: .gitignore  README.md  angular.json  appsettings.json  package-lock.json  package.json
ImageWeb/src/: index.html  styles.css
ImageWeb/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  image-detail.component.html  image-detail.component.ts  image.service.ts  upload.component.html  upload.component.ts
Logic/: App.sample.config  CognitiveComputerVisionLogic.cs  DbImageLogic.cs  IComputervisionLogic.cs  IImageLogic.cs  Logic.csproj
templates/cognitiveServices/: parameters.json  template.json
templates/cosmoDB/: parameters.json  template.json
templates/functions/: parameters.json  template.json
templates/functionsPlan/: parameters.json  template.json
templates/storage/: parameters.json  template.json
